-- Eliminar sequence
drop sequence SQ_xxxxxx;

-- Create sequence 
create sequence SQ_xxxxxx
minvalue 1
maxvalue 999999999999999999999999999
start with 7724695
increment by 1
nocache
order;



CREATE INDEX JBRAVO.GENE_ORIGEN_TELEFONOS_ID33 ON JBRAVO.GENE_ORIGEN_TELEFONOS (ID_REPRESENTANTE);
CREATE INDEX JBRAVO.GENE_ORIGEN_TELEFONOS_ID33 ON JBRAVO.GENE_ORIGEN_TELEFONOS (ID_REPRESENTANTE)
  tablespace INDEX_JBRAVO
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

ALTER TABLE JBRAVO.GENE_ORIGEN_TELEFONOS ADD(
  ID_REPRESENTANTE       NUMBER(10)
);

ALTER TABLE JBRAVO.NOME_CDTES_CLIENTES_VAL DROP COLUMN "ID_MULTILATERALIDAD_1";
ALTER TABLE JBRAVO.NOME_CDTES_CLIENTES_VAL DROP COLUMN "ID_MULTILATERALIDAD_2";

ALTER TABLE JBRAVO.Clie_Wf_Solicitud ADD(
  E_MAIL       VARCHAR2(70)
);


ALTER TABLE JBRAVO.CLIE_SECUENCIAS_BRABU ADD(
	F_ALTA 		DATE, 
	F_ESTADO 	DATECREATE SEQUENCE JBRAVO.SQ_GERI_CONSUMIDOR_CUESTIONAR MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 1 NOCACHE  ORDER  NOCYCLE ;

CREATE TABLE JBRAVO.GERI_CONSUMIDOR_CUESTIONARIO
(
	ID_SECUENCIA    NUMBER(13,0) NOT NULL ENABLE 
  ,	GEN_T_CONSUMIDOR	NUMBER(4)
  ,	GEN_C_CONSUMIDOR	NUMBER(4)
  ,	GEN_T_CUESTIONARIO	NUMBER(4)
  ,	GEN_C_CUESTIONARIO	NUMBER(4)
  ,	F_INACTIVO			DATE

  ,	CONSTRAINT PK_GERI_CONSUMIDOR_CUESTIONAR PRIMARY KEY (ID_SECUENCIA)
 )

);



-- GRANT
grant INSERT, UPDATE, SELECT on JBRAVO.CLIE_FIRMA_CONTRATOS_EMP to ROL_CONTEMPRSQ;


------------------------------------------------------------------------------------------------------------------------------------------------

CREATE SEQUENCE JBRAVO.SQ_WRK_RENT_MANDOS_SUBI_RMS_R MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 1 NOCACHE  ORDER  NOCYCLE ;
GRANT SELECT ON JBRAVO.SQ_WRK_RENT_MANDOS_SUBI_RMS_R TO JBRAVO;
GRANT SELECT ON JBRAVO.SQ_WRK_RENT_MANDOS_SUBI_RMS_R TO JBRAVO;
  
------------------------------------------------------------------------------------------------------------------------------------------------
ID_SECUENCIA    NUMBER(13,0) NOT NULL ENABLE 


CREATE SEQUENCE customers_seq
 START WITH     1000
 INCREMENT BY   1
 NOCACHE
 NOCYCLE;
 
 
 -----
 
 
CREATE SEQUENCE JBRAVO.SQ_GERI_CONSUMIDOR_CUESTIONAR MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 1 NOCACHE  ORDER  NOCYCLE ;

CREATE TABLE JBRAVO.GERI_CONSUMIDOR_CUESTIONARIO
(
	ID_SECUENCIA    NUMBER(13,0) NOT NULL ENABLE 
  ,	GEN_T_CONSUMIDOR	NUMBER(4)
  ,	GEN_C_CONSUMIDOR	NUMBER(4)
  ,	GEN_T_CUESTIONARIO	NUMBER(4)
  ,	GEN_C_CUESTIONARIO	NUMBER(4)
  ,	F_INACTIVO			DATE

  ,	CONSTRAINT PK_GERI_CONSUMIDOR_CUESTIONAR PRIMARY KEY (ID_SECUENCIA)
 )



